{
  "name": "webaudiosequencer",
  "version": "1.0.0",
  "description": "Make music with sounds from around the web using HTML5 and the Web Audio API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartkeith/webaudiosequencer.git"
  },
  "author": "Stuart Keith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartkeith/webaudiosequencer/issues"
  },
  "homepage": "https://github.com/stuartkeith/webaudiosequencer#readme",
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-rsync": "^0.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith": "^6.2.1",
    "requirejs": "^2.3.2"
  }
}
