{
  "name": "webaudiosequencer",
  "version": "1.0.0",
  "description": "Make music with sounds from around the web using HTML5 and the Web Audio API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartkeith/webaudiosequencer.git"
  },
  "scripts": {
    "start": "webpack"
  },
  "author": "Stuart Keith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartkeith/webaudiosequencer/issues"
  },
  "homepage": "https://github.com/stuartkeith/webaudiosequencer#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "jquery": "^3.3.1",
    "requirejs": "^2.3.2",
    "text-loader": "0.0.1",
    "underscore": "^1.9.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
